{
  "name": "@lesca/shared-config",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@lesca/error": "*",
    "@lesca/shared-types": "*",
    "zod": "^3.22.4",
    "yaml": "^2.3.4"
  }
}
